{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "converge-miniapp",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "miniapp.converge.cv",
      "custom_domain": true
    }
  ],
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "APP_ENV": "production",
    "CANONICAL_ORIGIN": "https://miniapp.converge.cv"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "upload_source_maps": true,
  "env": {
    "preview": {
      "name": "converge-miniapp-preview",
      "workers_dev": true,
      "routes": [],
      "vars": {
        "APP_ENV": "preview",
        "CANONICAL_ORIGIN": "http://localhost:5173"
      }
    }
  }
}
